[loggers]
keys=root

[logger_root]
level=NOTSET
handlers=screen,file

[handlers]
keys=screen,file

[handler_screen]
class=StreamHandler
formatter=simple
level=INFO
args=(sys.stdout,)

[handler_file]
class=FileHandler
formatter=complex
level=NOTSET
args=(os.getenv("PATH_TO_LOG_FILE"),)

[formatters]
keys=simple,complex

[formatter_simple]
format=%(asctime)s.%(msecs)03d-%(levelname)s -> %(funcName)s:    %(message)s
datefmt=%H:%M:%S

[formatter_complex]
format=%(levelname)s:    %(message)s
